package com.cuizhiwen.jdk.thread;

/**
 * @author 01418061(cuizhiwen)
 * @Description:
 * @date 2019/1/3 16:32
 */
public class Demo {
    /**
     *  继承Thread类 或 实现Runnable接口 重写run方法,启动线程用 .start()
     *  进程:
     *      1>当一个程序进入内存，就变成了进程，进程是系统资源分配和调度的一个独立单位。
     *      2>程序是一个静态指令集合，而进程是正在系统中活动的指令集合。
     *  并发与并行:
     *      1>并发:同一时刻，多条指定在多个处理器上同时执行。
     *      2>并行:同一时刻，只能有一条指令，多个进程指令快速轮换执行。宏观上会有多个进程同时执行效果。
     *   线程：
     *      1>线程共享内存，堆栈，局部变量。创建进程需要重新分配系统资源。
     */
}
