package com.cuizhiwen.jdk.common.clone;

/**
 * @author 01418061(cuizhiwen)
 * @Description:
 * @date 2019/2/14 10:42
 */
public class TClone {
    /**
     * Object Copy
     *      指的是将一个对象的所有属性（成员变量）拷贝到另一个有着相同类类型的对象中去。
     *      分为: 浅拷贝(Shallow Copy)、深拷贝(Deep Copy)。
     * 为什么要用 clone？
     *      在实际编程过程中，我们常常要遇到这种情况：有一个对象 A，在某一时刻 A 中已经包含了一些有效值，此时可能会需要一个和 A 完全相同新对象 B，
     *      并且此后对 B 任何改动都不会影响到 A 中的值，也就是说，A 与 B 是两个独立的对象，但 B 的初始值是由 A 对象确定的。在 Java 语言中，
     *      用简单的赋值语句是不能满足这种需求的。要满足这种需求虽然有很多途径，但实现 clone（）方法是其中最简单，也是最高效的手
     *  new 一个对象的过程和 clone 一个对象的过程区别
     *      new 操作符的本意是分配内存。程序执行到 new 操作符时，首先去看 new 操作符后面的类型，因为知道了类型，
     *      才能知道要分配多大的内存空间。分配完内存之后，再调用构造函数，填充对象的各个域，这一步叫做对象的初始化，
     *      Java构造方法返回后，一个对象创建完毕，可以把他的引用（地址）发布到外部，在外部就可以使用这个引用操纵这个对象。
     *      clone 在第一步是和 new 相似的，都是分配内存，调用 clone 方法时，分配的内存和原对象（即调用 clone 方法的对象）相同，
     *      然后再使用原对象中对应的各个域，填充新对象的域，填充完成之后，clone 方法返回，一个新的相同的对象被创建，同样可以把这个新对象的引用发布到外部。
     */
}
